========================================
   КАК ЗАПУСТИТЬ БОТА
========================================

ПРАВИЛЬНАЯ КОМАНДА:
-------------------
python kst_bot.py

ИЛИ через двойной клик на файл:
run_bot.bat


НЕПРАВИЛЬНО:
------------
python kst_bot_py          ❌ (нет расширения .py)
python kst_bot             ❌ (нет расширения .py)


ВАЖНО:
------
• Файл должен называться: kst_bot.py
• Расширение .py обязательно!
• Убедитесь, что вы находитесь в папке E:\БОТ


ПРОВЕРКА:
---------
1. Откройте PowerShell или CMD
2. Перейдите в папку: cd E:\БОТ
3. Запустите: python kst_bot.py


ЕСЛИ НЕ РАБОТАЕТ:
------------------
1. Проверьте, что Python установлен:
   python --version

2. Проверьте, что файл существует:
   dir kst_bot.py

3. Установите зависимости:
   pip install -r requirements.txt

